<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginp.css">
</head>
<body>
    <div class="login">
        
    <h1>Log in</h1>
    
        <label for="user-mail">Mail</label>
        <input placeholder="Your@mail.com" type="text">
        <label for="password">Password</label>
        <input placeholder="********" type="password">
        <button>Log In!</button>
    </div>
    <hr class="linea">
    <div class="signin">
        <h1>Sign in</h1>
        <label for="user-mail">Your Mail</label>
        <input placeholder="example@mail.com" type="text">  
        <label for="user-mail"> Confirm your Mail</label>
        <input type="text"> <br>
        <label  for="password">Create a Password</label>
        <input placeholder="********"  type="password">
        <button>Sign In!</button>

    </div>
</body>
</html>